server.port=18888

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://172.19.240.124:27017/netease
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/netease
spring.data.mongodb.prepare.maxConnectionIdleTime=5000
spring.data.mongodb.prepare.maxConnectionLifeTime=0
